<view>
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}">
        <swiper-item>
            <image src="/images/bestplayers.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/lpl.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/jumpfly.png"></image>
        </swiper-item>
    </swiper>

    <view class="post-container">
        <view class="post-author-date">
            <image class="post-author" src="/images/avatar/3.png"></image>
            <text class="post-date">Nov 18 2020</text>
        </view>
        
        <text class="post-title">2020LPL夏季赛季后赛观赛指南</text>
        <image class="post-image" src="/images/lpl.png"></image>
        <text class="post-content">skncsjdkncskncknsncknskdknc</text>
        <view class="post-like">
            <image class="post-like-image" src="/images/icon/chat.png"></image>
            <text class="post-like-font">92</text>
            <image class="post-like-image" src="/images/icon/view.png"></image>
            <text class="post-like-font">102</text>
        </view>
    </view>
</view>
